Dimension: (10, 9)
Wall: (1, 3) south
Wall: (1, 5) south
Wall: (1, 6) south
Wall: (2, 2) south
Wall: (2, 3) south
Wall: (2, 5) south
Wall: (2, 6) south
Wall: (2, 9) south
Wall: (3, 2) south
Wall: (3, 3) south
Wall: (3, 5) south
Wall: (3, 9) south
Wall: (4, 2) south
Wall: (4, 3) south
Wall: (4, 5) south
Wall: (4, 6) south
Wall: (5, 2) south
Wall: (5, 3) south
Wall: (5, 6) south
Wall: (6, 2) south
Wall: (6, 5) south
Wall: (6, 6) south
Wall: (7, 2) south
Wall: (7, 5) south
Wall: (7, 9) south
Wall: (8, 3) south
Wall: (8, 5) south
Wall: (8, 9) south
Wall: (9, 2) south
Wall: (9, 3) south
Wall: (9, 5) south
Wall: (10, 3) south
Wall: (10, 5) south
Karel: (1, 1) east
BeeperBag: INFINITE
Speed: 0.00
